
name: "Release to Crates"

on:
  workflow_dispatch:

jobs:
  create-release:
    runs-on: ubuntu-20.04 # https://github.com/actions/runner-images/issues/6697
    name: Create release
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
    - uses: actions/checkout@v2
    - name: login
      uses: actions-rs/cargo@v1
      with:
        command: login
        args: ${{ secrets.CRATES_IO_TOKEN }}
    - name: publish core
      uses: actions-rs/cargo@v1
      with:
        command: publish
        args: --manifest-path crates/core/Cargo.toml
    - name: wait
      shell: bash
      run: sleep 30
    - name: publish widgets
      uses: actions-rs/cargo@v1
      with:
        command: publish
        args: --manifest-path crates/widgets/Cargo.toml --features wgpu
    - name: wait
      shell: bash
      run: sleep 30
    - name: publish weak_auras
      uses: actions-rs/cargo@v1
      with:
        command: publish
        args: --manifest-path crates/weak_auras/Cargo.toml
    - name: wait
      shell: bash
      run: sleep 30
    - name: publish main
      uses: actions-rs/cargo@v1
      with:
        command: publish
